<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="playlists.gobelins.com.echoplaylists.SongFragment">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/mCover"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/cover"
        android:layout_toEndOf="@id/cover"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/songArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/removeSong"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/cross"
        android:contentDescription="@string/removeSong"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"/>

</RelativeLayout>
