<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.thomas.playlists.fragments.SongDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artistDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text=""
                android:textSize="20sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/loadingArtistDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/loading"/>

        <LinearLayout
            android:id="@+id/layoutArtistDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/biographyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/biography"
                android:textSize="20sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/artistDetailBiography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:text="@string/moreInfos"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/artistDetailLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/artistDetailHotttnesss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/artistDetailActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/imagesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:text="@string/photos"
                android:textSize="20sp"
                android:visibility="gone"/>

            <com.thomas.playlists.viewsExtended.ImagesGridView
                android:id="@+id/artistDetailImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"/>

            <TextView
                android:id="@+id/albumsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/albums"
                android:textSize="20sp"/>

            <com.thomas.playlists.viewsExtended.AlbumsListView
                android:id="@+id/artistDetailAlbums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:layout_marginBottom="50dp">

            </com.thomas.playlists.viewsExtended.AlbumsListView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>